workflows:
  hola-mundo:
    name: hola mundo workflow
    scripts:
        - echo "Hola mundo"
  mi-mac:
    name: mi mac
    instance_type: mac_mini_m2
    max_build_duration: 30
    integrations:
      app_store_connect: Creciente fertil
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.fertmob.app
      node: 22.16
      xcode: 16.0
      cocoapods: default
      vars:
        VITE_RUTA: "https://testing.crecientefertil.com.ar"
        VITE_MODO_DEV: "no"
        VITE_VERSION: "2.32"
        XCODE_WORKSPACE: "ios/App/App.xcworkspace"
        XCODE_SCHEME: "App"
        APP_STORE_APPLE_ID: 6753952579
    scripts:
      - name: Install dependencies
        script: |
          npm install 
      - name: agregar ios
        script: |
          if [ ! -d "ios" ]; then
            npx cap add ios
          fi
      - name: Cocoapods installation
        script: | 
          cd ios/App && pod install
      
      - name: Generate iOS assets (icons, splash)
        script: |
          npx capacitor-assets generate --ios
      - name: build && sync
        script: |
          npm run build && npx cap sync && date
      - name: Set up code signing settings on Xcode project
        script: | 
          xcode-project use-profiles
        scripts:
      - name: Set the build version
        script: | 
          #!/bin/sh
          cd ./ios
          agvtool new-version -all $((1 + 1))
      - name: Build ipa for distribution
        script: | 
          xcode-project build-ipa --workspace "$XCODE_WORKSPACE" --scheme "$XCODE_SCHEME"
      

    artifacts:
      - build/ios/ipa/*.ipa 
      - /tmp/xcodebuild_logs/*.log
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      email:
        recipients:
          - nahuel.n.piguillem@gmail.com
        notify:
          success: true
          failure: false
      app_store_connect:
        auth: integration
        submit_to_testflight: true 
        beta_groups: 
          - testers
        submit_to_app_store: true
        cancel_previous_submissions: true
        release_type: AFTER_APPROVAL
        copyright: Creciente Fertil
