workflows:
  hola-mundo:
    name: hola mundo workflow
    scripts:
        - echo "Hola mundo"
  mi-mac:
    name: mi mac
    instance_type: mac_mini_m2
    max_build_duration: 30
    environment:
      ios_signing:
        distribution_type: app_store 
        bundle_identifier: com.fertmob.app
      
      node: latest
      xcode: latest
      cocoapods: default
      vars:
        VITE_RUTA: "https://testing.crecientefertil.com.ar"
        VITE_MODO_DEV: "no"
        VITE_VERSION: "2.32"
    scripts:
      - name: Install dependencies
        script: |
          npm install 
      - name: Cocoapods installation
        script: | 
          cd ios/App && pod install
      - name: agregar ios
        script : |
          npx cap add ios
      - name: Generate iOS assets (icons, splash)
        script: |
          npx capacitor-assets generate --ios
      - name: build && sync
        script: |
          npm run build && npx cap sync && date
    